value =>  "1"  ,     name =>  "Uncoated Freesheet (e.g. copy paper)"
value =>  "2"  ,     name =>  "Coated Freesheet (e.g. high-end catalog)"
value =>  "3"  ,     name =>  "Uncoated Groundwood (e.g. newsprint)"
value =>  "4"  ,     name =>  "Coated Groundwood (e.g. catalog, magazine)"
value =>  "5"  ,     name =>  "Supercalendered (e.g. newspaper inserts)"
value =>  "6"  ,     name =>  "Corrugated: Unbleached"
value =>  "7"  ,     name =>  "Corrugated: Semi-bleached"
value =>  "8"  ,     name =>  "Corrugated: Bleached"
value =>  "9"  ,     name =>  "Paperboard: Solid Bleached Sulfate (SBS)"
value =>  "10" ,     name =>  "Paperboard: Coated Unbleached Kraft (CUK)"
value =>  "11" ,     name =>  "Paperboard: Uncoated Bleached Kraft"
value =>  "12" ,     name =>  "Paperboard: Uncoated Unbleached Kraft"
value =>  "13" ,     name =>  "Paperboard: Coated Recycled Board (CRB)"